GOOGLE_ID = "146072051591-2afe8a4at0l308u3f48r5jencorlae1k.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.xcuzv4a.mongodb.net/?retryWrites=true&w=majority"